{
  "build_id": "20210324-042512",
  "build_timestamp": "2021-03-24T04:25:12Z",
  "name": "software",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b5bd9c588246aca13bf014dca38cc71aada64b6c",
      "cs_sha256": "e67b69053855f0a47e1194ca9f67e3daaf2e4f96995a11e53bdc95413c8c7627",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1015792,
      "src": "software.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "4b5b9ffc2fbdc8165a3478782e11439e13b8fbd6",
      "cs_sha256": "7d83fb8dc40ea4811e986046dcb01e3e0f44547c9c179e9b105c4d805572dfde",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "34f6b6d6c9ee13b2172046a31962926017b236a0",
      "cs_sha256": "15670bc19e41161bace7ad723e214ec27b8f97cc91022c2c66cf7a90eb9faed7",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}