(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 329)
    (zones 0)
    (modules 20)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad16)")
  (net 2 "Net-(J1-Pad15)")
  (net 3 "Net-(J1-Pad14)")
  (net 4 "Net-(J1-Pad13)")
  (net 5 "Net-(J1-Pad12)")
  (net 6 "Net-(J1-Pad11)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J2-Pad16)")
  (net 17 "Net-(J2-Pad15)")
  (net 18 "Net-(J2-Pad14)")
  (net 19 "Net-(J2-Pad13)")
  (net 20 "Net-(J2-Pad12)")
  (net 21 "Net-(J2-Pad11)")
  (net 22 "Net-(J2-Pad10)")
  (net 23 "Net-(J2-Pad9)")
  (net 24 "Net-(J2-Pad8)")
  (net 25 "Net-(J2-Pad7)")
  (net 26 "Net-(J2-Pad6)")
  (net 27 "Net-(J2-Pad5)")
  (net 28 "Net-(J2-Pad4)")
  (net 29 "Net-(J2-Pad3)")
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(D1-Pad2)")
  (net 32 "Net-(D1-Pad4)")
  (net 33 "Net-(D1-Pad3)")
  (net 34 "Net-(D2-Pad2)")
  (net 35 "Net-(D3-Pad2)")
  (net 36 "Net-(D4-Pad2)")
  (net 37 "Net-(D5-Pad2)")
  (net 38 "Net-(D6-Pad2)")
  (net 39 "Net-(D7-Pad2)")
  (net 40 "Net-(D8-Pad2)")
  (net 41 "Net-(D10-Pad4)")
  (net 42 "Net-(D10-Pad2)")
  (net 43 "Net-(D11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D10-Pad4)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6042A20A)
    (at 49.46 54.95)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /605170FC)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604290F9)
    (at 98.56 54.95)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /604600F5)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 60418449)
    (at 36 36 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6041B3FF)
    (attr smd)
    (fp_text reference D11 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(D11-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(D10-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F1F20)
    (at 49 49 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6048635F)
    (attr smd)
    (fp_text reference D10 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(D10-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D10-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F1F09)
    (at 112 36 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60480BC4)
    (attr smd)
    (fp_text reference D9 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D10-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D8-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F1844)
    (at 99 49 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /604746C9)
    (attr smd)
    (fp_text reference D8 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D8-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D7-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F182D)
    (at 112 112)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6047025A)
    (attr smd)
    (fp_text reference D7 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D7-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D6-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F1201)
    (at 99 99)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60469B4E)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D6-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F11EA)
    (at 36 112)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /604660BC)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D5-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F0BA2)
    (at 49 99)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6045F1B5)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F0B8B)
    (at 74 82)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /6045C053)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603F0624)
    (at 74 66)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60457101)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603EFCC2)
    (at 59.69 80.01 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6043545A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(J2-Pad12)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603EFCB1)
    (at 63.5 86.36 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604443A8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(D1-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 603EFC80)
    (at 59.69 83.82 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6040B788)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad12)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60429CC7)
    (at 88.9 73.66 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603F0D7F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-Pad11)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 603EDBFD)
    (at 70.75 71.75)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /603FB7A3)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 603EFDFB)
    (at 58.42 64.77 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /603F60BF)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 603EFC83)
    (at 96 54.95 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /603ECB79)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16_Male (at 0 -40.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 603EFC5F)
    (at 52 54.95 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /603EA836)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16_Male (at 0 -40.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text USB (at 80.01 52.07 -180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.85786 124) (end 124 109.85786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 86.85786) (end 124 109.85786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.85786 101) (end 109.85786 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74 59.85786) (end 124 109.85786) (layer F.SilkS) (width 0.12))
  (gr_line (start 74 88.14214) (end 109.85786 124) (layer F.SilkS) (width 0.12))
  (gr_line (start 74 74) (end 124 124) (layer F.SilkS) (width 0.12))
  (gr_line (start 24 109.85786) (end 38.14214 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.14214 124) (end 61.14214 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47 86.85786) (end 24 109.85786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.14214 124) (end 74 88.14214) (layer F.SilkS) (width 0.12))
  (gr_line (start 24 109.85786) (end 74 59.85786) (layer F.SilkS) (width 0.12))
  (gr_line (start 24 124) (end 74 74) (layer F.SilkS) (width 0.12))
  (gr_line (start 38.14214 24) (end 61.14214 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24 38.14214) (end 38.14214 24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47 61.14214) (end 24 38.14214) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24 38.14214) (end 74 88.14214) (layer F.SilkS) (width 0.12))
  (gr_line (start 38.14214 24) (end 74 59.85786) (layer F.SilkS) (width 0.12))
  (gr_line (start 24 24) (end 74 74) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.85786 24) (end 124 38.14214) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124 38.14214) (end 101 61.14214) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.85786 47) (end 109.85786 24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74 59.85786) (end 109.85786 24) (layer F.SilkS) (width 0.12))
  (gr_line (start 74 88.14214) (end 124 38.14214) (layer F.SilkS) (width 0.12))
  (gr_line (start 74 74) (end 124 24) (layer F.SilkS) (width 0.12))
  (gr_line (start 61.14214 101) (end 86.85786 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 61.14214) (end 101 86.85786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47 61.14214) (end 47 86.85786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.14214 47) (end 86.85786 47) (layer Edge.Cuts) (width 0.05))

  (segment (start 96 93.05) (end 98.56 93.05) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 96 93.05) (end 98.56 93.05) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 96 90.51) (end 98.56 90.51) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 96 90.51) (end 98.56 90.51) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 96 87.97) (end 98.56 87.97) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 96 87.97) (end 98.56 87.97) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 96 85.43) (end 98.56 85.43) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 96 85.43) (end 98.56 85.43) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 96 82.89) (end 98.56 82.89) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 96 82.89) (end 98.56 82.89) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 70.75 76.25) (end 77.25 76.25) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 77.25 76.25) (end 85.37 76.25) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 96 80.35) (end 98.56 80.35) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 96 80.35) (end 98.56 80.35) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 90.51 80.35) (end 88.9 78.74) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 88.9 78.74) (end 88.9 74.685) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 96 80.35) (end 90.51 80.35) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 85.37 76.25) (end 85.37 75.92) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 86.605 74.685) (end 88.9 74.685) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 85.37 75.92) (end 86.605 74.685) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 96 77.81) (end 98.56 77.81) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 96 77.81) (end 98.56 77.81) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 96 75.27) (end 98.56 75.27) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 96 75.27) (end 98.56 75.27) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 96 72.73) (end 98.56 72.73) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 96 72.73) (end 98.56 72.73) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 98.56 70.19) (end 96 70.19) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 96 67.65) (end 98.56 67.65) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 96 67.65) (end 98.56 67.65) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 96 65.11) (end 98.56 65.11) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 98.56 65.11) (end 96 65.11) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 96 62.57) (end 98.56 62.57) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 96 62.57) (end 98.56 62.57) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 96 60.03) (end 98.56 60.03) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 96 60.03) (end 98.56 60.03) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 60.64 80.085) (end 60.715 80.01) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 60.64 82.82) (end 60.64 80.085) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 77.25 71.75) (end 70.75 71.75) (width 0.7) (layer F.Cu) (net 15))
  (via (at 67.31 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 67.95 71.75) (end 67.31 72.39) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 70.75 71.75) (end 67.95 71.75) (width 0.7) (layer F.Cu) (net 15))
  (via (at 62.23 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 67.31 72.39) (end 62.23 72.39) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 60.715 79.31) (end 60.715 80.01) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 60.96 79.065) (end 60.715 79.31) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 60.96 73.66) (end 60.96 79.065) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 62.23 72.39) (end 60.96 73.66) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 96 54.95) (end 98.56 54.95) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 98.56 54.95) (end 96 54.95) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 83.82 66.04) (end 94.91 54.95) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 94.91 54.95) (end 96 54.95) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 83.82 69.85) (end 83.82 66.04) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 81.92 71.75) (end 83.82 69.85) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 77.25 71.75) (end 81.92 71.75) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 49.46 93.05) (end 52 93.05) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 52 93.05) (end 49.46 93.05) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 49.46 90.51) (end 52 90.51) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 49.46 90.51) (end 52 90.51) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 49.46 87.97) (end 52 87.97) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 52 87.97) (end 49.46 87.97) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 49.46 85.43) (end 52 85.43) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 49.46 85.43) (end 52 85.43) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 52.07 82.82) (end 52 82.89) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 58.74 82.82) (end 52.07 82.82) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 58.74 80.085) (end 58.665 80.01) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 58.74 82.82) (end 58.74 80.085) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 49.46 82.89) (end 52 82.89) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 52 82.89) (end 49.46 82.89) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 49.46 80.35) (end 52 80.35) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 49.46 80.35) (end 52 80.35) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 49.46 77.81) (end 52 77.81) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 52 77.81) (end 49.46 77.81) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 49.46 75.27) (end 52 75.27) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 49.46 75.27) (end 52 75.27) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 49.46 72.73) (end 52 72.73) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 52 72.73) (end 49.46 72.73) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 49.46 70.19) (end 52 70.19) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 49.46 70.19) (end 52 70.19) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 49.46 67.65) (end 52 67.65) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 52 67.65) (end 49.46 67.65) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 49.46 65.11) (end 52 65.11) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 49.46 65.11) (end 52 65.11) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 49.46 62.57) (end 52 62.57) (width 0.7) (layer F.Cu) (net 28))
  (segment (start 52 62.57) (end 49.46 62.57) (width 0.7) (layer B.Cu) (net 28))
  (segment (start 49.46 60.03) (end 52 60.03) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 52 60.03) (end 49.46 60.03) (width 0.7) (layer B.Cu) (net 29))
  (segment (start 64.2 87.385) (end 68.58 83.005) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 63.5 87.385) (end 64.2 87.385) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 70.1 80.4) (end 71.55 80.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 68.58 81.92) (end 70.1 80.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 68.58 83.005) (end 68.58 81.92) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 67.68 64.4) (end 71.55 64.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 65.71 66.37) (end 67.68 64.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 46.11 97.4) (end 46.55 97.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 48.26 95.25) (end 46.55 96.96) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 53.34 95.25) (end 48.26 95.25) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 46.55 96.96) (end 46.55 97.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 61.205 87.385) (end 53.34 95.25) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 63.5 87.385) (end 61.205 87.385) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 95.1 97.4) (end 96.55 97.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 93.98 98.52) (end 95.1 97.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 101.45 50.6) (end 101.7 50.6) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 101.45 50.6) (end 101.8 50.6) (width 0.7) (layer F.Cu) (net 30))
  (via (at 73.66 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 73.66 81.06) (end 73.66 87.63) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 73 80.4) (end 73.66 81.06) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 71.55 80.4) (end 73 80.4) (width 0.7) (layer F.Cu) (net 30))
  (via (at 73.66 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 73.66 87.63) (end 73.66 92.71) (width 0.7) (layer B.Cu) (net 30))
  (segment (start 93.98 99.06) (end 93.98 98.52) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 101.8 50.6) (end 107.95 44.45) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 52 51.15) (end 51.45 50.6) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 52 54.95) (end 52 51.15) (width 0.7) (layer F.Cu) (net 30))
  (via (at 83.82 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (via (at 73.66 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 83.82 62.23) (end 73.66 62.23) (width 0.7) (layer B.Cu) (net 30))
  (segment (start 73.66 62.29) (end 71.55 64.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 73.66 62.23) (end 73.66 62.29) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 68.58 81.92) (end 65.4 78.74) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 65.4 78.74) (end 65.335685 78.74) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 64.77 67.31) (end 65.71 66.37) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 64.77 68.58) (end 64.77 67.31) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 63.5 69.85) (end 64.77 68.58) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 63.5 76.84) (end 63.5 69.85) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 65.4 78.74) (end 63.5 76.84) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 49.46 54.95) (end 52 54.95) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 52 54.95) (end 49.46 54.95) (width 0.7) (layer B.Cu) (net 30))
  (segment (start 49.53 50.13) (end 50 50.6) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 50 50.6) (end 51.45 50.6) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 49.53 46.99) (end 49.53 50.13) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 46.99 44.45) (end 49.53 46.99) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 44.1 44.45) (end 46.99 44.45) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 38.45 38.8) (end 44.1 44.45) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 38.45 37.6) (end 38.45 38.8) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 107.95 44.45) (end 109.22 44.45) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 114.45 39.22) (end 114.45 37.6) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 109.22 44.45) (end 114.45 39.22) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 33.55 109.2) (end 33.55 110.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 33.55 108.95) (end 33.55 109.2) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 45.1 97.4) (end 33.55 108.95) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 46.55 97.4) (end 45.1 97.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 73.66 92.71) (end 87.766004 92.71) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 87.766004 92.71) (end 93.98 98.923996) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 93.98 98.923996) (end 93.98 99.06) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 109.55 109.55) (end 109.55 110.4) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 105.41 105.41) (end 109.55 109.55) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 97.79 105.41) (end 105.41 105.41) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 93.98 101.6) (end 97.79 105.41) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 93.98 99.06) (end 93.98 101.6) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 95.386004 52.07) (end 85.226004 62.23) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 101.18 52.07) (end 95.386004 52.07) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 101.45 51.8) (end 101.18 52.07) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 84.385685 62.23) (end 83.82 62.23) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 85.226004 62.23) (end 84.385685 62.23) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 101.45 50.6) (end 101.45 51.8) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 53.55 54.95) (end 52 54.95) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 54.48 55.88) (end 53.55 54.95) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 57.15 55.88) (end 54.48 55.88) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 58.42 57.15) (end 57.15 55.88) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 58.42 66.04) (end 58.42 57.15) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 58.75 66.37) (end 58.42 66.04) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 60.87 66.37) (end 58.75 66.37) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 63.83 66.37) (end 64.77 67.31) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 60.87 66.37) (end 63.83 66.37) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 76.45 62.48) (end 76.45 64.4) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 74.93 60.96) (end 76.45 62.48) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 60.87 61.97) (end 61.88 60.96) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 60.87 63.17) (end 60.87 61.97) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 61.88 60.96) (end 74.93 60.96) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 62.985 84.82) (end 63.5 85.335) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 59.69 84.82) (end 62.985 84.82) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 59.69 84.82) (end 59.69 86.36) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 59.69 86.36) (end 58.42 87.63) (width 0.7) (layer F.Cu) (net 32))
  (via (at 55.88 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 58.42 87.63) (end 55.88 87.63) (width 0.7) (layer F.Cu) (net 32))
  (via (at 55.88 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 55.88 87.63) (end 55.88 78.74) (width 0.7) (layer B.Cu) (net 32))
  (segment (start 55.88 66.46) (end 55.97 66.37) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 55.88 78.74) (end 55.88 66.46) (width 0.7) (layer F.Cu) (net 32))
  (via (at 81.28 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 80.3 67.6) (end 81.28 68.58) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 76.45 67.6) (end 80.3 67.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 80.23 83.6) (end 76.45 83.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 81.28 82.55) (end 80.23 83.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 93.98 95.25) (end 81.28 82.55) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 97.79 95.25) (end 93.98 95.25) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 99.06 99.66) (end 99.06 96.52) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 99.06 96.52) (end 97.79 95.25) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 100 100.6) (end 99.06 99.66) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 101.45 100.6) (end 100 100.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 46.55 47.4) (end 41.142116 47.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 44.45 50.707884) (end 41.142116 47.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 80.3 61.94) (end 80.3 67.6) (width 0.7) (layer F.Cu) (net 33))
  (via (at 77.47 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 80.3 61.25) (end 80.3 61.94) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 77.47 58.42) (end 80.3 61.25) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 52 57.49) (end 49.46 57.49) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 49.46 57.49) (end 47.33 57.49) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 47.33 57.49) (end 44.45 54.61) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 44.45 54.61) (end 44.45 50.707884) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 96 57.49) (end 98.56 57.49) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 96 57.49) (end 98.56 57.49) (width 0.7) (layer B.Cu) (net 33))
  (segment (start 52 57.49) (end 49.46 57.49) (width 0.7) (layer B.Cu) (net 33))
  (segment (start 35 34.4) (end 35.56 34.96) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 33.55 34.4) (end 35 34.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 35.56 41.817884) (end 41.142116 47.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 35.56 34.96) (end 35.56 41.817884) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 96.55 47.4) (end 97.38 47.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 97.38 47.4) (end 99.06 45.72) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 99.06 45.72) (end 99.06 43.18) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 107.84 34.4) (end 109.55 34.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 99.06 43.18) (end 107.84 34.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 39.9 113.6) (end 45.55 107.95) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 38.45 113.6) (end 39.9 113.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 45.55 107.95) (end 45.72 107.95) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 51.45 102.22) (end 51.45 100.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 45.72 107.95) (end 51.45 102.22) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 116.27 113.6) (end 114.45 113.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 119.38 110.49) (end 116.27 113.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 119.38 107.95) (end 119.38 110.49) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 112.03 100.6) (end 119.38 107.95) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 101.45 100.6) (end 112.03 100.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 80.3 60.67) (end 80.3 61.94) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 93.57 47.4) (end 80.3 60.67) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 96.55 47.4) (end 93.57 47.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 76.45 88.65) (end 76.45 83.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 74.93 90.17) (end 76.45 88.65) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 55.88 99.06) (end 64.77 90.17) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 52.07 99.06) (end 55.88 99.06) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 64.77 90.17) (end 74.93 90.17) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 51.45 99.68) (end 52.07 99.06) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 51.45 100.6) (end 51.45 99.68) (width 0.7) (layer F.Cu) (net 33))
  (via (at 81.28 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 81.28 82.55) (end 81.28 79.305685) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 81.28 79.305685) (end 81.28 78.74) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 81.28 68.58) (end 81.28 69.145685) (width 0.7) (layer B.Cu) (net 33))
  (segment (start 81.28 69.145685) (end 81.28 78.74) (width 0.7) (layer B.Cu) (net 33))
  (segment (start 87.63 65.86) (end 96 57.49) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 87.63 68.4) (end 87.63 65.86) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 88.9 69.67) (end 87.63 68.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 88.9 72.635) (end 88.9 69.67) (width 0.7) (layer F.Cu) (net 33))
  (via (at 85.09 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 81.28 68.58) (end 85.09 68.58) (width 0.7) (layer B.Cu) (net 33))
  (segment (start 87.45 68.58) (end 87.63 68.4) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 85.09 68.58) (end 87.45 68.58) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 77.47 58.42) (end 57.15 58.42) (width 0.7) (layer B.Cu) (net 33))
  (via (at 57.15 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 55.97 59.6) (end 57.15 58.42) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 55.97 63.17) (end 55.97 59.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 55.312081 59.6) (end 55.97 59.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 53.202081 57.49) (end 55.312081 59.6) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 52 57.49) (end 53.202081 57.49) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 68.29 67.6) (end 71.55 67.6) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 66.04 76.2) (end 66.04 69.85) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 68.58 78.74) (end 66.04 76.2) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 76.2 78.74) (end 68.58 78.74) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 66.04 69.85) (end 68.29 67.6) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 76.45 78.99) (end 76.2 78.74) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 76.45 80.4) (end 76.45 78.99) (width 0.7) (layer F.Cu) (net 34))
  (segment (start 71.55 85.93) (end 71.55 83.6) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 68.58 88.9) (end 71.55 85.93) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 62.23 88.9) (end 68.58 88.9) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 53.73 97.4) (end 62.23 88.9) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 51.45 97.4) (end 53.73 97.4) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 45.1 100.6) (end 46.55 100.6) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 38.45 107.25) (end 45.1 100.6) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 38.45 110.4) (end 38.45 107.25) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 100.33 95.342116) (end 100.237884 95.25) (width 0.7) (layer B.Cu) (net 37))
  (via (at 100.237884 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 101.45 96.462116) (end 100.237884 95.25) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 101.45 97.4) (end 101.45 96.462116) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 87.630018 95.25) (end 87.63 95.249982) (width 0.7) (layer B.Cu) (net 37))
  (via (at 87.63 95.249982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 100.237884 95.25) (end 87.630018 95.25) (width 0.7) (layer B.Cu) (net 37))
  (segment (start 63.5 95.25) (end 86.83002 95.25) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 41.91 116.84) (end 63.5 95.25) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 33.55 114.83) (end 35.56 116.84) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 35.56 116.84) (end 41.91 116.84) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 33.55 113.6) (end 33.55 114.83) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 86.830038 95.249982) (end 86.83002 95.25) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 87.63 95.249982) (end 86.830038 95.249982) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 96.79 100.6) (end 96.55 100.6) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 99.06 102.87) (end 96.79 100.6) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 107.95 102.87) (end 99.06 102.87) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 111.76 106.68) (end 107.95 102.87) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 111.93 106.68) (end 111.76 106.68) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 114.45 109.2) (end 111.93 106.68) (width 0.7) (layer F.Cu) (net 38))
  (segment (start 114.45 110.4) (end 114.45 109.2) (width 0.7) (layer F.Cu) (net 38))
  (via (at 87.63 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 102.17 113.6) (end 109.55 113.6) (width 0.7) (layer F.Cu) (net 39))
  (segment (start 87.63 99.06) (end 102.17 113.6) (width 0.7) (layer F.Cu) (net 39))
  (via (at 91.44 52.070004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 92.910004 50.6) (end 91.839999 51.670005) (width 0.7) (layer F.Cu) (net 39))
  (segment (start 96.55 50.6) (end 92.910004 50.6) (width 0.7) (layer F.Cu) (net 39))
  (segment (start 91.839999 51.670005) (end 91.44 52.070004) (width 0.7) (layer F.Cu) (net 39))
  (segment (start 91.44 52.635689) (end 91.44 52.070004) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 91.44 87.766004) (end 91.44 52.635689) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 88.9 90.306004) (end 91.44 87.766004) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 86.223996 90.306004) (end 88.9 90.306004) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 83.82 92.71) (end 86.223996 90.306004) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 83.82 95.25) (end 83.82 92.71) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 87.63 99.06) (end 83.82 95.25) (width 0.7) (layer B.Cu) (net 39))
  (segment (start 101.45 47.4) (end 101.45 47.14) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 101.45 46.2) (end 108.28 39.37) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 101.45 47.4) (end 101.45 46.2) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 109.55 38.8) (end 109.55 37.6) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 108.98 39.37) (end 109.55 38.8) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 108.28 39.37) (end 108.98 39.37) (width 0.7) (layer F.Cu) (net 40))
  (segment (start 46.55 50.6) (end 46.55 50.36) (width 0.7) (layer F.Cu) (net 41))
  (via (at 48.26 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 46.79 50.6) (end 48.26 52.07) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 46.55 50.6) (end 46.79 50.6) (width 0.7) (layer F.Cu) (net 41))
  (via (at 55.88 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 58.42 54.61) (end 55.88 52.07) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 91.44 45.72) (end 82.55 54.61) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 82.55 54.61) (end 58.42 54.61) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 92.71 45.72) (end 91.44 45.72) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 107.95 30.48) (end 92.71 45.72) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 113.03 30.48) (end 107.95 30.48) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 114.45 31.9) (end 113.03 30.48) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 114.45 34.4) (end 114.45 31.9) (width 0.7) (layer F.Cu) (net 41))
  (segment (start 48.26 52.07) (end 55.88 52.07) (width 0.7) (layer B.Cu) (net 41))
  (segment (start 30.615 37.6) (end 33.55 37.6) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 29.21 36.195) (end 30.615 37.6) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 34.29 30.48) (end 29.21 35.56) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 40.64 30.48) (end 34.29 30.48) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 29.21 35.56) (end 29.21 36.195) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 51.45 41.29) (end 40.64 30.48) (width 0.7) (layer F.Cu) (net 42))
  (segment (start 51.45 47.4) (end 51.45 41.29) (width 0.7) (layer F.Cu) (net 42))

)
