{
  "build_id": "20210305-020039",
  "build_timestamp": "2021-03-05T02:00:39Z",
  "name": "software",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1cc582c68e083b4dd3623a1ff19bd3d19bb9a3ac",
      "cs_sha256": "4f2f59738f58549ef111b06aebc2a68c35c40ba8ddd4f698d4fab1f775f7a23e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1001040,
      "src": "software.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "da726c136e21be65b2a71df740d8f18b114e7fae",
      "cs_sha256": "e7dc09c8c718f520dfbc8401fc4d7b876545a7589fc9c57d7e33f1240f80238f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3f26a7aaa70ee7b08cf0bc84ae7ff85817718433",
      "cs_sha256": "5e0d54925b0011402e5341b969d9edd8c519fc295aeaecf92ef05f77ad3f6f3f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}