{
  "build_id": "20210325-010849",
  "build_timestamp": "2021-03-25T01:08:49Z",
  "name": "software",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "be9ef8705aa7209ec00f4c9fdd921b6dea23ea03",
      "cs_sha256": "4642b27b8e1ab67cc4024334b92021e411b21a57c463f697e50da9ae9ecd1ba7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1453952,
      "src": "software.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6e8d5036383b9512fe94ef8c36a84ad96792769c",
      "cs_sha256": "ec98248ccfecc01f3c5673974261d9b3c6028e12b3b7443e495a1b03e8cb9587",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3f68acb1c4567ee8b067ec0c48d5944b2c20ee79",
      "cs_sha256": "885e7e6fbe99db16efe5169e36a7ed20309285ca3513279c4684051237ff28bd",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}