{
  "build_id": "20210324-031644",
  "build_timestamp": "2021-03-24T03:16:44Z",
  "name": "software",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ffa147f965d53e5898736b01fbd6385b7c680348",
      "cs_sha256": "0d70adc21637d80eb33e263f31fcd0ad532c54cc4f5a4dd53638fcbdbd3a682f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1015824,
      "src": "software.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3173ae14592eff44d159cedfdb697f09da4f0a31",
      "cs_sha256": "6ed7d7e963d628a61946ddaa56ca306d30f101e21dafa8d8ac889cc03fb5900b",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "14647e94a33a65a8a5ea15132ecd90439f2446aa",
      "cs_sha256": "3d0df5a74661373fb6d6eda650d212d27452a5f55a2d4405be4111fdc1b13abc",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}