{
  "build_id": "20210226-023536",
  "build_timestamp": "2021-02-26T02:35:36Z",
  "name": "gravity",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cd33148fdb75c0a87736458cf0512e8042164270",
      "cs_sha256": "d5fbd58f4cf6a837629fe827709bbdedfdbfa8b8de3fb2adcb9e9e100dcb19f1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1000464,
      "src": "gravity.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b2ccb7a42bae1202e05b863861555cd5b3b4c799",
      "cs_sha256": "11e54c40a4865d704149922bc02853728496be340dbf30b55b16c7bd6040ac81",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b4f226493fae8a0cbc4fb25b9031f44fd4c4ae41",
      "cs_sha256": "a2207c270c9948782b2aaf3219689b4ac7f67ea252f6ea1cb803dd05fe3bc852",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}